{
  "name": "linkedin-passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "mustache": "^3.1.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "request": "^2.88.0"
  }
}
